# api\u63a5\u53e3\u4e2d\u65e0\u9700\u767b\u5f55\u7684\u5730\u5740
note.secureUrls=/api/user/login,/api/user/getCaptcha,/api/user/wx/oauthInfo,/api/user/wx/getInfo,/api/user/wx/login,/api/user/wx/bindUser,/api/finance/wx/payNotify,/api/file/upload,/api/file/uploadPackage,/api/finance/wx/mp/config,/api/finance/alipay/payNotify,\
/api/invite/detail,/api/user/isAppOnline

# \u6587\u4ef6\u4e0a\u4f20\u8def\u5f84
note.baseUploadPath=upload
note.imagesPath=noteImages
note.packageImagePath=package

# \u5ba1\u6838\u5f00\u5173
note.isOnline=true
# \u9a8c\u8bc1\u7801, \u957f\u5ea6
note.codeLength=6

# \u63a8\u8350\u7801\u957f\u5ea6
note.inviteCodeLength=6

# \u9a8c\u8bc1\u7801, \u5931\u6548\u65f6\u95f4	
note.codeExpirationMin=5

# \u9a8c\u8bc1\u7801, \u53ef\u91cd\u53d1\u65f6\u95f4	
note.codeIntervalMin=1

# \u5fae\u4fe1\u652f\u4ed8\u76f8\u5173\u914d\u7f6e
note.wxSpbillCreateIp=192.168.0.1
note.wxNotifyUrl=https://app.qianxunnote.com/api/finance/wx/payNotify
note.wxCanWithdraw=false
note.wxServiceContact=\u5df2\u7533\u8bf7\u63d0\u73b0\uff0c\u8bf7\u8054\u7cfb\u5fae\u4fe1\u5ba2\u670d\u3010kefu123456\u3011\u8fdb\u884c\u540e\u7eed\u64cd\u4f5c

# \u652f\u4ed8\u5b9d\u652f\u4ed8\u76f8\u5173
note.alipayCanWithdraw=false

# \u9644\u8fd1\u8ddd\u79bb\u8303\u56f4KM
note.inviteRange=50000

# \u6bcf\u5929\u6700\u591a\u53d1\u5e03\u76845\u6761
note.maxInvite=5

# \u591a\u5c11\u5929\u7528\u6237\u4e0d\u6d3b\u8dc3\uff0c\u5c31\u53d1\u9001\u77ed\u4fe1
note.unactiveDays=15

# \u6781\u5149\u63a8\u9001dev
#note.jpushMaster=d2ed405a776d6453a675af2b
#note.jpushAppKey=1d7c641b7d8976f492d0db13
# prod
note.jpushMaster=06af36a8bf1b2a9b123a1767
note.jpushAppKey=f223b82ec3a4e0a802144917

# \u963f\u91cc\u4e91
note.aliyunAccessKeyId=LTAI4Fe7mfYWFkbkhk871KUA
note.aliyunSecret=YtbxdUfoLglEkQZmoqIMwzwVLwZKTZ
note.aliyunBucketName=qianxunnote
note.aliyunBucketUrl=https://qianxunnote.oss-cn-hangzhou.aliyuncs.com/
# note.aliyunBucketUrl=https://oss.qianxunnote.com/
note.aliyunImagesFolder=images
note.aliyunVoicesFolder=voices
note.aliyunGiftFolder=gifts

# \u878d\u4e91
#note.rongCloudAppKey=pwe86ga5p46a6
#note.rongCloudAppSecret=oPjnWPJ7WiHIuC
# prod
note.rongCloudAppKey=8brlm7uf8qt63
note.rongCloudAppSecret=hoBXz14jZg
note.userDefaultAvatar=https://qianxunnote.oss-cn-hangzhou.aliyuncs.com/defaultAvatar.jpg

# \u90ae\u7bb1
note.emailAccountName=service@email.skyline-auto.cn
note.emailFromAlias=\u5929\u9645\u7ebf
# \u90ae\u7bb1\u6a21\u677f
note.eTemplate=\u60a8\u7684\u9a8c\u8bc1\u7801${code}\uff08\u8be5\u9a8c\u8bc1\u7801${minute}\u5206\u949f\u5185\u6709\u6548\uff09\uff0c\u8bf7\u52ff\u6cc4\u9732\u4e8e\u4ed6\u4eba\uff01
note.eInviteSuccessTemplate=\u606d\u559c\u60a8\u7ea6\u5355\u6210\u529f\uff0c\u8bf7\u53ca\u65f6\u8d74\u7ea6\u54e6\uff01
note.eInviteFailTemplate=\u7ea6\u5355\u672a\u6210\u529f\uff0c\u8bf7\u7ee7\u7eed\u52aa\u529b\uff0c\u5e0c\u671b\u5c31\u5728\u773c\u524d\uff01
note.eEmergencyTemplate=\u7528\u6237${contact}\u5411\u60a8\u53d1\u9001\u4e86\u4e00\u952e\u62a5\u8b66\uff0c\u8bf7\u53ca\u65f6\u8054\u7cfb\u5bf9\u65b9\u6216\u5e73\u53f0${platformContact}\u8fdb\u884c\u5904\u7406
note.eNotifyUnactiveUsersTemplate=\u5c0a\u656c\u7684${name}\uff0c\u60a8\u7684\u9644\u8fd1\u6709\u65b0\u7684\u62fc\u5355\u5566\uff0c\u6765\u8ba4\u8bc6\u4e00\u4e0b\u65b0\u670b\u53cb\u5427\uff0c\u5feb\u70b9\u51fb\u67e5\u770b

# \u77ed\u4fe1
note.smsDomain=dysmsapi.aliyuncs.com
note.smsSignName=\u5343\u5bfb\u65e5\u8bb0
# \u77ed\u4fe1\u6a21\u677f
note.smsTemplate=SMS_178560139
note.smsInviteSuccessTemplate=SMS_apply_success
note.smsInviteFailTemplate=SMS_apply_fail
note.smsEmergencyTemplate=SMS_180955626
note.smsNotifyUnactiveUsersTemplate=SMS_183768029

# \u5e73\u53f0\u8054\u7cfb\u65b9\u5f0f
note.platformContact=13211111111